<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ac-Ed-w6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Deta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-2v-hUx">
                                <rect key="frame" x="0.0" y="110" width="375" height="441"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="90" id="vep-9Q-0lV" customClass="DetailTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vep-9Q-0lV" id="X9H-nE-S23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-Y4-z1n">
                                                    <rect key="frame" x="105" y="34" width="255" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mie-YV-NCO">
                                                    <rect key="frame" x="35" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PRO-dn-aiL"/>
                                                        <constraint firstAttribute="width" secondItem="mie-YV-NCO" secondAttribute="height" multiplier="1:1" id="xJC-J5-Elz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="kokomato_meh"/>
                                                    <state key="selected" image="kokomato_ha"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mie-YV-NCO" firstAttribute="centerY" secondItem="X9H-nE-S23" secondAttribute="centerY" id="Qdc-Yt-CoS"/>
                                                <constraint firstItem="Dga-Y4-z1n" firstAttribute="centerY" secondItem="X9H-nE-S23" secondAttribute="centerY" id="X1d-IY-I5M"/>
                                                <constraint firstItem="mie-YV-NCO" firstAttribute="leading" secondItem="X9H-nE-S23" secondAttribute="leadingMargin" constant="20" id="a0k-kT-Fim"/>
                                                <constraint firstItem="Dga-Y4-z1n" firstAttribute="top" secondItem="X9H-nE-S23" secondAttribute="top" constant="34" id="as4-rL-zwt"/>
                                                <constraint firstItem="Dga-Y4-z1n" firstAttribute="trailing" secondItem="X9H-nE-S23" secondAttribute="trailingMargin" id="avR-u5-cor"/>
                                                <constraint firstItem="Dga-Y4-z1n" firstAttribute="leading" secondItem="mie-YV-NCO" secondAttribute="trailing" constant="20" id="xEz-SH-CWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailCheckButton" destination="mie-YV-NCO" id="TGZ-eC-LuM"/>
                                            <outlet property="detailLabel" destination="Dga-Y4-z1n" id="y2C-VL-MI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iau-AE-zPD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kVf-hX-YW9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="24l-gf-geT">
                                <rect key="frame" x="20" y="20" width="255" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oms-Ta-Swe">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ifM-5z-fng"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-Cb-TAM">
                                        <rect key="frame" x="0.0" y="35" width="255" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GaU-uz-Mfy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oms-Ta-Swe" firstAttribute="width" secondItem="fWe-Cb-TAM" secondAttribute="width" id="GP5-K5-4r6"/>
                                    <constraint firstItem="oms-Ta-Swe" firstAttribute="leading" secondItem="24l-gf-geT" secondAttribute="leading" id="MDZ-Zo-vOR"/>
                                    <constraint firstAttribute="trailing" secondItem="oms-Ta-Swe" secondAttribute="trailing" id="Y6n-HP-eN0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-i1-C7d">
                                <rect key="frame" x="285" y="20" width="70" height="70"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0by-U7-WHo">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fz8-s5-WOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="addDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edk-nh-vA1"/>
                                            <action selector="addTitleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkb-rx-POn"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-sq-39v">
                                        <rect key="frame" x="0.0" y="35" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8MS-bc-CDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addDetailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vye-Jo-60x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uIA-sq-39v" firstAttribute="width" secondItem="0by-U7-WHo" secondAttribute="width" id="FNs-Gf-pdd"/>
                                    <constraint firstAttribute="trailing" secondItem="0by-U7-WHo" secondAttribute="trailing" id="ipZ-Le-LTR"/>
                                    <constraint firstAttribute="width" constant="70" id="oZg-Ro-GUt"/>
                                    <constraint firstItem="0by-U7-WHo" firstAttribute="leading" secondItem="L3C-i1-C7d" secondAttribute="leading" id="td3-je-KSv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L3C-i1-C7d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8cm-Hw-r8Z"/>
                            <constraint firstItem="24l-gf-geT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="93m-EP-pUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3C-i1-C7d" secondAttribute="trailing" constant="20" id="TXy-Nt-ltn"/>
                            <constraint firstItem="UfR-2v-hUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6S-fm-WuT"/>
                            <constraint firstAttribute="bottom" secondItem="UfR-2v-hUx" secondAttribute="bottom" id="fXn-GA-CcS"/>
                            <constraint firstItem="UfR-2v-hUx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h9I-on-gjy"/>
                            <constraint firstItem="UfR-2v-hUx" firstAttribute="top" secondItem="24l-gf-geT" secondAttribute="bottom" constant="20" id="oAh-j8-FZm"/>
                            <constraint firstItem="L3C-i1-C7d" firstAttribute="leading" secondItem="24l-gf-geT" secondAttribute="trailing" constant="10" id="ou7-eu-YuY"/>
                            <constraint firstItem="UfR-2v-hUx" firstAttribute="top" secondItem="L3C-i1-C7d" secondAttribute="bottom" constant="20" id="qAV-Wk-Q5q"/>
                            <constraint firstItem="24l-gf-geT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w4C-Gp-BUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GuY-0u-aLp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AUK-Sx-zgc">
                            <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ozu-Hy-zLK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gFt-ra-p0E">
                            <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UOe-bg-bYQ" kind="unwind" unwindAction="unwindToToDoListWithSender:" id="fVF-Y5-69d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemButton" destination="uIA-sq-39v" id="Jyq-MA-XIn"/>
                        <outlet property="detailedInfoTextField" destination="fWe-Cb-TAM" id="8eL-P9-4We"/>
                        <outlet property="myTableView" destination="UfR-2v-hUx" id="Uck-hW-SZK"/>
                        <outlet property="saveButton" destination="gFt-ra-p0E" id="ang-Ae-i7H"/>
                        <outlet property="titleAddButtonOutlet" destination="0by-U7-WHo" id="n3H-Uo-EYV"/>
                        <outlet property="titleTextField" destination="oms-Ta-Swe" id="iMU-rH-ZUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="UOe-bg-bYQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1098" y="152"/>
        </scene>
        <!--Koma Todo-->
        <scene sceneID="4Zk-s2-n1p">
            <objects>
                <tableViewController id="Ssk-VH-kTC" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAQ-Q0-U5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="90" id="c8u-a1-mS9" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8u-a1-mS9" id="t8Y-6m-KEy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-AN-PFq">
                                            <rect key="frame" x="97" y="17" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-hp-cIc">
                                            <rect key="frame" x="97" y="52" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-id-9zQ">
                                            <rect key="frame" x="29" y="20" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="kokomato_meh"/>
                                            <state key="selected" image="kokomato_ha"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkBoxButton" destination="4cV-id-9zQ" id="49I-Gm-6YJ"/>
                                    <outlet property="countLabel" destination="KAM-hp-cIc" id="HX8-TZ-uzg"/>
                                    <outlet property="titleLabel" destination="hPU-AN-PFq" id="Xx6-w7-CwK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Zma-NA-rBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ssk-VH-kTC" id="eDz-rE-ihi"/>
                            <outlet property="delegate" destination="Ssk-VH-kTC" id="B8B-El-epc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Koma Todo" id="jNE-Xf-uc6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z4u-gi-KNr">
                            <color key="tintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="XZp-em-15t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-fK-t5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9bC-yM-6xq">
                    <connections>
                        <action selector="changeMark:" destination="Ssk-VH-kTC" id="iGb-pn-OJL"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqD-vF-xsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ac-Ed-w6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="KAn-Rx-Em3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssk-VH-kTC" kind="relationship" relationship="rootViewController" id="g9W-Gg-ndC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqR-xI-fNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="kokomato_ha" width="300" height="300"/>
        <image name="kokomato_meh" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XZp-em-15t"/>
    </inferredMetricsTieBreakers>
</document>
